# evcapital-coding-task

./: EVCapital.CodingTask.sln  README.md
EVCapital.CodingTask.Api/: EVCapital.CodingTask.Api.csproj  Program.cs  Startup.cs
EVCapital.CodingTask.Api/Controllers/: FundingController.cs  SessionController.cs
EVCapital.CodingTask.Api/Properties/: launchSettings.json
EVCapital.CodingTask.Api/ViewModels/: FundingModel.cs  InvestRequestModel.cs
EVCapital.CodingTask.BusinessLayer/: EVCapital.CodingTask.BusinessLayer.csproj  FundingService.cs  IFundingService.cs
EVCapital.CodingTask.BusinessLayer.Tests/: EVCapital.CodingTask.BusinessLayer.Tests.csproj  FundingServiceTests.cs
EVCapital.CodingTask.Core/: IFundingRepository.cs
EVCapital.CodingTask.Core/DomainModels/: Funding.cs  FundingInvestor.cs  Investor.cs
EVCapital.CodingTask.DataLayer/: EVCapital.CodingTask.DataLayer.csproj  EVCapitalDbContext.cs  FundingInMemoryRepository.cs  FundingRepository.cs
EVCapital.CodingTask.Web/: README.md  angular.json  package-lock.json  package.json
EVCapital.CodingTask.Web/src/: index.html
EVCapital.CodingTask.Web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
EVCapital.CodingTask.Web/src/app/components/: funding.component.css  funding.component.html  funding.component.spec.ts  funding.component.ts
EVCapital.CodingTask.Web/src/app/models/: funding.model.ts
EVCapital.CodingTask.Web/src/app/services/: config.service.spec.ts  config.service.ts  funding.service.spec.ts  funding.service.ts  session.service.spec.ts  session.service.ts
