<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVCapital.CodingTask.BusinessLayer\EVCapital.CodingTask.BusinessLayer.csproj" />
    <ProjectReference Include="..\EVCapital.CodingTask.Core\EVCapital.CodingTask.Core.csproj" />
  </ItemGroup>

</Project>
